# App
PORT=3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=codejam
DB_USER=user
DB_PASSWORD=password

# JWT
JWT_ROOM_TOKEN_SECRET=secret
JWT_ROOM_TOKEN_EXPIRES_IN=24h

# Piston (Code Execution)
PISTON_API_URL=http://localhost:2000
